
upstream flight_service {
    zone upstream-imageApp 64k;
    least_conn;
    server flight-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {

    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/flight/ {
        proxy_pass http://flight_service;
        rewrite ^/api/flight/(.*)$ /$1 break;
    }
}