
upstream flight_service {
    zone upstream-imageApp 64k;
    least_conn;
    server flight-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream auth_service {
    zone upstream-imageApp 64k;
    least_conn;
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {

    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /flights/ {
        proxy_pass http://flight_service;
        rewrite ^/flights/(.*)$ /$1 break;
    }

    location /auth/ {
        proxy_pass http://auth_service;
        rewrite ^/auth/(.*)$ /$1 break;
    }
}